asgiref==3.7.2
async-generator==1.10
attrs==22.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
charset-normalizer==2.1.1
decorator==4.4.2
Django==3.2.8
h11==0.13.0
idna==3.3
imageio==2.21.2
imageio-ffmpeg==0.4.7
lxml==4.9.1
moviepy==1.0.3
numpy==1.23.2
outcome==1.2.0
pandas==1.4.3
Pillow==9.2.0
proglog==0.1.10
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
selenium==4.4.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.4
termcolor==1.1.0
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
typing-extensions==4.6.3
urllib3==1.26.12
wsproto==1.2.0
youtube-dl==2021.12.17
